# im-seen

./: .gitignore  Contribution Guidelines.txt  LICENSE  README.md  docker-compose.yml
Meeting Notes/: 2021-02-18
database/: setup.sql
im-client/: .env  .env.production  .eslintrc.js  Dockerfile  package-lock.json  package.json  tsconfig.json
im-client/nginx/: nginx.conf
im-client/public/: index.html
im-client/src/: App.vue  main.ts
im-client/src/assets/: student_template.csv
im-client/src/components/: DashboardConfigurator.vue  DashboardElement.vue  FileUploadComponent.vue  HelloWorld.vue  Loader.vue  Observation.vue  ObservationTable.vue  SideNav.vue  Student.vue  StudentEdit.vue  User.vue
im-client/src/model/: dashboard.model.ts  dashboard.ts  enums.model.ts  enums.ts  observations.model.ts  reports.model.ts  student-groups.model.ts  student.model.ts  user.model.ts
im-client/src/router/: index.ts
im-client/src/services/: authentication.service.ts  base-api.service.ts  chart-data.service.ts  dashboard.service.ts  observations.service.ts  report-data.service.ts  reports.service.ts  student-groups.service.ts  students.service.ts  users.service.ts  validator.service.ts
im-client/src/store/: index.ts
im-client/src/views/: Groups.vue  (+8 more)
im-server/: Dockerfile  IMWebAPI.sln
im-server/BatchService/: BatchService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
im-server/BatchService/Helpers/: BatchResult.cs  QuartzConfiguratorExtensions.cs
im-server/BatchService/Jobs/: WeightedScoreJob.cs
im-server/BatchService/Properties/: launchSettings.json
im-server/IMLibrary/: IMLibrary.csproj
im-server/IMLibrary/Data/: Config_Seeding.cs  Dashboard_Seeding.cs  DbInitializer.cs  Group_Seeding.cs  IM_API_Context.cs  Observation_Seeding.cs  Report_Seeding.cs  Student_Seeding.cs  User_Seeding.cs
im-server/IMLibrary/Helpers/: DependencyConfig.cs  Emailer.cs  JwtGenerator.cs  QueryRunner.cs  RuntimeConfig.cs  WeightedScoreCalculator.cs
im-server/IMLibrary/Logic/: ObservationLogic.cs
im-server/IMLibrary/Migrations/: 20210914043218_InitialCreate.Designer.cs  20210914043218_InitialCreate.cs  20210917020930_IM_API_Context_RefreshTokens.Designer.cs  20210917020930_IM_API_Context_RefreshTokens.cs  20210930025037_Add_Axes_to_Reports.Designer.cs  20210930025037_Add_Axes_to_Reports.cs  IM_API_ContextModelSnapshot.cs
im-server/IMLibrary/Models/: ApplicationUser.cs  Dashboard.cs  Delegation.cs  Enums.cs  JwtSettings.cs  Observation.cs  Report.cs  Student.cs  StudentGroup.cs  Supporter.cs
im-server/IMLibrary/Models/Authorization/: JwtSettings.cs  RuntimeConfigItem.cs
im-server/IMWebAPI/: Dockerfile  IMWebAPI.csproj  IMWebAPI.sln  MentalAlertDBSchema.mwb  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
im-server/IMWebAPI/Configuration/: JwtSettings.cs
im-server/IMWebAPI/Controllers/: AppUsersController.cs  AuthenticationController.cs  DashboardsController.cs  DelegationsController.cs  GroupsController.cs  ObservationsController.cs  ReportsController.cs  StudentGroupsController.cs  StudentsController.cs  SupportersController.cs  TokensController.cs  UsersController.cs
im-server/IMWebAPI/Data/: Dashboard_Seeding.cs  DbInitializer.cs  Group_Seeding.cs  IM_API_Context.cs  Observation_Seeding.cs  Report_Seeding.cs  Student_Seeding.cs  User_Seeding.cs
im-server/IMWebAPI/Helpers/: Emailer.cs  JwtGenerator.cs  QueryRunner.cs  WeightedScoreCalculator.cs
im-server/IMWebAPI/Migrations/: 20210912234928_CreateDBWithIdentity.Designer.cs  20210912234928_CreateDBWithIdentity.cs  20210914031224_Initial.Designer.cs  20210914031224_Initial.cs  20210914043218_InitialCreate.Designer.cs  20210917020930_IM_API_Context_RefreshTokens.Designer.cs  20210930025037_Add_Axes_to_Reports.cs  IM_API_ContextModelSnapshot.cs
im-server/IMWebAPI/Models/: ApplicationUser.cs  Dashboard.cs  Delegation.cs  Group.cs  Observation.cs  Report.cs  Student.cs  StudentGroup.cs  Supporter.cs  User.cs
im-server/IMWebAPI/Models/Exceptions/: NotAuthorizedException.cs
im-server/IMWebAPI/Properties/: serviceDependencies.json
im-server/IMWebAPI/Resources/: student_template.csv
mobile_app/: .flutter-plugins  .flutter-plugins-dependencies  .packages
mobile_app/.dart_tool/: package_config.json  package_config_subset
mobile_app/android/: local.properties
(+22 files in other folders)
